 ++++++++++++++++++++++++++++++++++++++++++++++++
 +                                              +
 +                 MINFIT V4.3                  +
 +                 March 2011                   +
 +                                              +
 +         VOIGT PROFILE MINIMIZATION           +
 +                                              +
 +                  RUN STAMP                   +
 +                 28-Feb2019                   +
 +                  13:40:37                    +
 +                                              +
 ++++++++++++++++++++++++++++++++++++++++++++++++
 ************************************************
 INITIAL VP MODEL FILE : ivpfit.ivppars                
 LIST OF TRANSITIONS FILE : ions.table                    
 INPUT PARAMETER FILE  : minfit4.par                                       
 SYSTEM REDSHIFT FILE : zabs.dat
 ************************************************
  
 SYSTEMIC REDSHIFT          =  0.5533616
  
 LSF CONSTRAINT PARAMETERS
 -Fitting tolerance         =  1.00E-07
 -Noise scaling             =  1.00
 -Significance level        =  4.25
 -Maximum N [log10]         = 16.00
 -Minimum b parameter       =  1.00
 -Maximum b parameter       = 20.00
 -Max frac error in b       = 10.00
 -Turb/Therm criterion      = 100% TURBULENCE
  
 LSF ITERATION PARAMETERS
 -Parameter errors (T/F)    =  T
 -Examine poor components   =  T
 -Max frac error (badness)  =  1.50E+00
 -Confidence Level (F-Test) =  9.70E-01
  
 INSTRUMENT/CONVOLUTION PARAMETERS
 -Resolution                =  4.50E+04
 -Slit Width [arcsec]       =  8.61E-01
 -Convolving ISF (T/F)      =  T
 -Convolution Window        =  3.00
 -Interoplation rate        =  3.00
  
 PLOTTING (T/F)             =  T
  
 ************************************************
  
 ATOMIC DATA
  
    Ion/Tran      lambda     f-val   Gam8     mass     IPot
    MgII2796     2796.3520  0.6123  2.6120  24.3050  15.035255
    MgII2803     2803.5310  0.3054  2.5920  24.3050  15.035255
    FeII2600     2600.1729  0.2239  2.7000  24.3050  16.187700
    FeII2587     2586.6500  0.0646  2.7200  24.3050  16.187700
    MgI2853      2852.9640  1.8100  4.9500  24.3050   7.646231
  
 ************************************************
  
 DATA CHARACTERISTICS
  
 -Instrumental Sigma         [km/s] =   2.835
 -Pixel Resolution           [km/s] =   2.823
 -Pix/ResEl                  [FWHM] =   2.741
 -Convolution Response Length [pix] =   19
  
 ************************************************
  
 FITTING REGIONS 
  
  Reg      z_lo      z_hi         v_lo      v_hi [km/s]
    1     0.552837  0.553925   -101.17    108.65
  
 NUMBER OF REGIONS =   1
  
 ************************************************
  
 SATURATION REGIONS
  
  
 NO SAT REGIONS
  
 ************************************************

 --- STARTING MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          Mg I           
      redshift    logN   Dopp    logN   Dopp    logN   Dopp    
   1  0.552951   12.60   2.99   12.35   2.99   10.98   2.99
   2  0.553106   12.80   5.31   12.55   5.31   11.12   5.31
   3  0.553315   12.50   3.70   12.24   3.70   10.90   3.70
   4  0.553382   12.97   5.36   12.72   5.36   11.25   5.36
   5  0.553503   12.48   3.59   12.22   3.59   10.89   3.59
   6  0.553624   12.54   3.31   12.29   3.31   10.93   3.31
   7  0.553690   12.13   4.34   11.87   4.34   10.63   4.34
   8  0.553811   12.07   5.87   11.81   5.87   10.58   5.87
  
 Number of LINES =   8
  
  
 ************************************************
 ************************************************
  
 DATA INPUT
  
 REGION:  1   z=(0.552837,0.553925)

  Idx    Ion/Tran  Ion  Npix  Ndet  Nmask   Status
    1    MgII2796    1    77    66     0    1 fitting: will provide VP comps and limits  
    2    MgII2803    1    76    49     0    1 fitting: will provide VP comps and limits  
    3    FeII2600    2    70    14     0    1 fitting: will provide VP comps and limits  
    4    FeII2587    2    70     0     0    0 omiting: will provide limits only          
    5    MgI2853     3    78     0     0    0 omiting: will provide limits only          
  
 ************************************************
  
 CONTRAINT IONS FOR REGION           1
  
 REGION:  1 -- fit constrained by all ions

 --- STARTING MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          Mg I           
      redshift    logN   Dopp    logN   Dopp    logN   Dopp    
   1  0.552951   12.60   2.99   12.35   2.99   10.98   2.99
   2  0.553106   12.80   5.31   12.55   5.31   11.12   5.31
   3  0.553315   12.50   3.70   12.24   3.70   10.90   3.70
   4  0.553382   12.97   5.36   12.72   5.36   11.25   5.36
   5  0.553503   12.48   3.59   12.22   3.59   10.89   3.59
   6  0.553624   12.54   3.31   12.29   3.31   10.93   3.31
   7  0.553690   12.13   4.34   11.87   4.34   10.63   4.34
   8  0.553811   12.07   5.87   11.81   5.87   10.58   5.87
  
 Number of LINES =   8
  
  

 +++++++++++++++++++++++++++++++++++++++++++++++++++
 *** FITREGION **** iteration loop =   1
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Reduced Chi-Sq =   1.890E+00    Del Chi-Sq =  0.000E+00
 Reduced Chi-Sq =   8.222E-01    Del Chi-Sq =  1.067E+00
 Reduced Chi-Sq =   8.222E-01    Del Chi-Sq =  6.737E-06
 +++++++++++++++++++++++++++++++++++++++++++++++++++

                   LSF STATISTICS

    nu         ChiSq      ChiSqnu    Var Data   Var Fit
   1.910E+02  1.570E+02  8.222E-01  4.240E-03  3.486E-03
  
  **** 2nd convergence condition satisfied ****
  

 --- CURRENT LSF MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.69   12.43   6.69
   4  0.553395   12.94   4.02   12.70   4.02
   5  0.553495   12.41   3.36   11.94   3.36
   6  0.553619   12.42   3.72   11.97   3.72
   7  0.553692   12.07   4.70   11.04   4.70
   8  0.553805   11.83   3.37  -11.22   3.37

 --- EXAMINING Mg II   PARAMETERS FOR NUKE ... 
  -> all lines significant
  
 --- FITREGION COMPLETE ---
  

 ++++++++++++++++++++++++++++++++++++++++++++++++
 +                                              +
 +        COMPUTING PARAMETER UNCERTAINTIES     +
 +                                              +
 +        Region              =   1             +
 +        z_lower             = 0.552837        +
 +        z_upper             = 0.553925        +
 +                                              +
 +                                              +
 +       Number of Lines      =     8           +
 +       Number of Parameters =    32           +
 +       Number of Functions  =   223           +
 +                                              +
 ++++++++++++++++++++++++++++++++++++++++++++++++

  - computing df/da elements ...
    -> df/da elements      =         1784
    -> dmach precision (N) =         1088
    -> dmach precision (b) =         1087
    -> dmach precision (z) =         1064
    -> number of a     (n) =           32
    -> number of func  (m) =          223
    -> number of pixels    =          223
  - computing curvature matrix from df/da elements...
    -> reflecting the diagonal...
  - computing the co-variance matrix...
    -> performing LU decomposition...
    -> performing back substitution...
  - restoring model vector...
  - errors completed.
  

 ++++++++++++++++++++++++++++++++++++++++++++++++
 +                                              +
 +        SIGNIFICANCE TESTING OF MODEL         +
 +                                              +
 +        fractional error limit =   1.500      +
 +        confidence level       =   0.970      +
 +        minimum b parameter    =   1.000      +
 +        maximum b parameter    =  20.000      +
 +        maximum N [log10]      =  16.000      +
 +                                              +
 ++++++++++++++++++++++++++++++++++++++++++++++++

 --- identifying and prioritizing lines with
     poorly constrained VP components ...

 *** FOUND POORLY CONSTRAINED LINES ***

 SPECIES LINE   ferr        fNerr       fberr       fzerr
 ------- ----   ----        -----       -----       -----
 Fe II    7    4.66E+00    4.63E+00    5.14E-01    6.09E-06   -> ferr exceeded                        
 ------- ----   ----        -----       -----       -----
 --- LINE PRIORITY TESTING ORDER ...
   7
  
 *** CHECKING SIGNIFICANCE OF LINE =   7


 +++++++++++++++++++++++++++++++++++++++++++++++++++
 *** ADJUSTFIT **** iteration loop =   1
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Reduced Chi-Sq =   1.674E+00    Del Chi-Sq = -8.514E-01
 Reduced Chi-Sq =   1.315E+00    Del Chi-Sq =  3.581E-01
 Reduced Chi-Sq =   1.252E+00    Del Chi-Sq =  6.321E-02
 Reduced Chi-Sq =   1.252E+00    Del Chi-Sq =  1.415E-05
 +++++++++++++++++++++++++++++++++++++++++++++++++++

                   LSF STATISTICS

    nu         ChiSq      ChiSqnu    Var Data   Var Fit
   1.950E+02  2.442E+02  1.252E+00  4.240E-03  5.310E-03
  
  **** 2nd convergence condition satisfied ****
  

 --- CURRENT LSF MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.67   12.42   6.67
   4  0.553395   12.94   4.05   12.70   4.05
   5  0.553494   12.41   3.11   11.93   3.11
   6  0.553638   12.54  11.27   12.05  11.27
   7  0.553805   11.82   3.14  -11.22   3.14

 --- EXAMINING Mg II   PARAMETERS FOR NUKE ... 
  -> all lines significant

 --- EXAMINING ALL PARAMETERS FOR ADJUSTMENT ... 
  -> Fix Line: Fe II  new line=  7 old line=  7 N insignificant
     single tran limit for FeII2600  -> adopted LIMIT log(N) =  11.23
  
 --- RESTARTING FIT W/ FIXED PARAMETERS ---
  -> stepping loop iterations 
  

 --- CURRENT INPUT MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.67   12.42   6.67
   4  0.553395   12.94   4.05   12.70   4.05
   5  0.553494   12.41   3.11   11.93   3.11
   6  0.553638   12.54  11.27   12.05  11.27
   7  0.553805   11.82   3.14   11.23   3.14

 +++++++++++++++++++++++++++++++++++++++++++++++++++
 *** ADJUSTFIT **** iteration loop =   2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Reduced Chi-Sq =   1.255E+00    Del Chi-Sq = -2.801E-03
 Reduced Chi-Sq =   1.252E+00    Del Chi-Sq =  2.801E-03
 +++++++++++++++++++++++++++++++++++++++++++++++++++

                   LSF STATISTICS

    nu         ChiSq      ChiSqnu    Var Data   Var Fit
   1.950E+02  2.442E+02  1.252E+00  4.240E-03  5.310E-03
  
  **** 2nd convergence condition satisfied ****
  

 --- CURRENT LSF MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.67   12.42   6.67
   4  0.553395   12.94   4.05   12.70   4.05
   5  0.553494   12.41   3.11   11.93   3.11
   6  0.553638   12.54  11.27   12.05  11.27
   7  0.553805   11.82   3.14  -11.23   3.14

 --- EXAMINING Mg II   PARAMETERS FOR NUKE ... 
  -> all lines significant

 --- EXAMINING ALL PARAMETERS FOR ADJUSTMENT ... 
  -> Fix Line: Fe II  new line=  7 old line=  7 N insignificant
     single tran limit for FeII2600  -> adopted LIMIT log(N) =  11.23
  
 --- RESTARTING FIT W/ FIXED PARAMETERS ---
  -> stepping loop iterations 
  

 --- CURRENT INPUT MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.67   12.42   6.67
   4  0.553395   12.94   4.05   12.70   4.05
   5  0.553494   12.41   3.11   11.93   3.11
   6  0.553638   12.54  11.27   12.05  11.27
   7  0.553805   11.82   3.14   11.23   3.14

 +++++++++++++++++++++++++++++++++++++++++++++++++++
 *** ADJUSTFIT **** iteration loop =   3
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Reduced Chi-Sq =   1.255E+00    Del Chi-Sq = -2.791E-03
 Reduced Chi-Sq =   1.252E+00    Del Chi-Sq =  2.791E-03
 +++++++++++++++++++++++++++++++++++++++++++++++++++

                   LSF STATISTICS

    nu         ChiSq      ChiSqnu    Var Data   Var Fit
   1.950E+02  2.442E+02  1.252E+00  4.240E-03  5.310E-03
  
  **** 2nd convergence condition satisfied ****
  

 --- CURRENT LSF MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.67   12.42   6.67
   4  0.553395   12.94   4.05   12.70   4.05
   5  0.553494   12.41   3.11   11.93   3.11
   6  0.553638   12.54  11.27   12.05  11.27
   7  0.553805   11.82   3.14  -11.23   3.14

 *** MAXIMUM ITERATIONS REACHED - MOVING ON ***

   ***                                  ***
   ***                                  ***
   ****************************************
   ***                                  ***
   ***         F-TEST RESULTS           ***
   ***                                  ***
   ***        F =   1.52300             ***
   ***       CL =   0.99633             ***
   ***                                  ***
   *** RESTORING PRE F-TEST MODEL       ***
   ***                                  ***
   ****************************************
   ***                                  ***
   ***                                  ***
   
 +++++++++++++++++++++++++++++++++++++++++++++++++++

                   LSF STATISTICS

    nu         ChiSq      ChiSqnu    Var Data   Var Fit
   1.910E+02  1.570E+02  8.222E-01  4.240E-03  3.486E-03

 --- CURRENT LSF MODEL --- REGION:  1   (0.552837,0.553925)
                     Mg II          Fe II          
      redshift    logN   Dopp    logN   Dopp    
   1  0.552948   12.57   2.87   12.59   2.87
   2  0.553106   12.79   5.87   12.68   5.87
   3  0.553329   12.61   6.69   12.43   6.69
   4  0.553395   12.94   4.02   12.70   4.02
   5  0.553495   12.41   3.36   11.94   3.36
   6  0.553619   12.42   3.72   11.97   3.72
   7  0.553692   12.07   4.70   11.04   4.70
   8  0.553805   11.83   3.37  -11.22   3.37
  
 ++++++++++++++++++++++++++++++++++++++++++++++++
 +                                              +
 +      FITTING OF THIS REGION IS COMPLETED     +
 +                                              +
 ++++++++++++++++++++++++++++++++++++++++++++++++
  
 +++++++++++++++++++++++++++++++++++++++++++++++++
 +                                               +
 +        ASSESSING VP COLUMN DENSITIES          +
 +                                               +
 + using VP errors, limits (Nlim), & AOD (Naod)  +
 +                                               +
 + Applying five boolean criteria - (12345)      +
 + 1 (T/F) Nvp returned by LSF?                  +
 + 2 (T/F) (Nvp-dNvp)>Nlim?                      +
 + 3 (T/F) Nvp>Nlim & (Naod-dNaod)>Nlim?         +
 + 4 (T/F) Nvp>Nlim & Naod saturated?            +
 + 5 (T/F) (Nvp-dNvp)<0 & (Naod-dNaod)>Nlim?     +
 + -> (FXXXX) = Nlim adopted                     +
 + -> (TFFFX) = Nlim adopted                     +
 + -> (TFXXT) = Nlim adopted (but check it)      +
 + -> all other combinations = Nvp adopt         +
 +                                               +
 + NOTES:                                        +
 + 1) lines have been sorted and renumbered in   +
 +    order of increasing redshift               +
 + 2) condition 5 applies only in unsaturated    +
 +    regions (as specified by the user)         +
 + 3) If the 5th condition is T, then one        +
 +    should carefully check this component      +
 +++++++++++++++++++++++++++++++++++++++++++++++++
  
  Mg II    line= 1  Nlim= 10.84 (Naod-,Naod,Naod+)=( 12.28, 12.42, 12.52) (Nvp-,Nvp,Nvp+)=( 12.51, 12.57, 12.62) Nvp  adopted - (TTTFF)
  Mg II    line= 2  Nlim= 11.01 (Naod-,Naod,Naod+)=( 12.66, 12.75, 12.83) (Nvp-,Nvp,Nvp+)=( 12.76, 12.79, 12.81) Nvp  adopted - (TTTFF)
  Mg II    line= 3  Nlim= 11.04 (Naod-,Naod,Naod+)=( 12.73, 12.81, 12.89) (Nvp-,Nvp,Nvp+)=( 12.56, 12.61, 12.66) Nvp  adopted - (TTTFF)
  Mg II    line= 4  Nlim= 10.89 (Naod-,Naod,Naod+)=( 12.81, 12.92, 13.00) (Nvp-,Nvp,Nvp+)=( 12.87, 12.94, 12.99) Nvp  adopted - (TTTFF)
  Mg II    line= 5  Nlim= 10.92 (Naod-,Naod,Naod+)=( 12.18, 12.31, 12.41) (Nvp-,Nvp,Nvp+)=( 12.37, 12.41, 12.44) Nvp  adopted - (TTTFF)
  Mg II    line= 6  Nlim= 10.92 (Naod-,Naod,Naod+)=( 12.20, 12.32, 12.42) (Nvp-,Nvp,Nvp+)=( 12.39, 12.42, 12.45) Nvp  adopted - (TTTFF)
  Mg II    line= 7  Nlim= 10.98 (Naod-,Naod,Naod+)=( 12.12, 12.24, 12.34) (Nvp-,Nvp,Nvp+)=( 12.01, 12.07, 12.12) Nvp  adopted - (TTTFF)
  Mg II    line= 8  Nlim= 10.94 (Naod-,Naod,Naod+)=( 11.60, 11.85, 12.01) (Nvp-,Nvp,Nvp+)=( 11.76, 11.83, 11.88) Nvp  adopted - (TTTFF)
  
  Fe II    line= 1  Nlim= 11.23 (Naod-,Naod,Naod+)=( 12.06, 12.52, 12.73) (Nvp-,Nvp,Nvp+)=( 12.45, 12.59, 12.69) Nvp  adopted - (TTTFF)
  Fe II    line= 2  Nlim= 11.40 (Naod-,Naod,Naod+)=( 12.26, 12.64, 12.83) (Nvp-,Nvp,Nvp+)=( 12.58, 12.68, 12.75) Nvp  adopted - (TTTFF)
  Fe II    line= 3  Nlim= 11.40 (Naod-,Naod,Naod+)=( 12.34, 12.69, 12.88) (Nvp-,Nvp,Nvp+)=( 12.27, 12.43, 12.54) Nvp  adopted - (TTTFF)
  Fe II    line= 4  Nlim= 11.30 (Naod-,Naod,Naod+)=( 12.39, 12.70, 12.87) (Nvp-,Nvp,Nvp+)=( 12.59, 12.70, 12.78) Nvp  adopted - (TTTFF)
  Fe II    line= 5  Nlim= 11.30 (Naod-,Naod,Naod+)=(-11.83, 11.96, 12.40) (Nvp-,Nvp,Nvp+)=( 11.50, 11.94, 12.15) Nvp  adopted - (TTFFF)
  Fe II    line= 6  Nlim= 11.30 (Naod-,Naod,Naod+)=(-11.82, 11.98, 12.41) (Nvp-,Nvp,Nvp+)=( 11.56, 11.97, 12.17) Nvp  adopted - (TTFFF)
  Fe II    line= 7  Nlim= 11.35 (Naod-,Naod,Naod+)=(-12.16, 11.51, 12.32) (Nvp-,Nvp,Nvp+)=(-11.60, 11.04, 11.79) Nlim adopted - (TFFFF)
  Fe II    line= 8  Nlim= 11.30 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... ,-11.22, .... ) Nlim adopted - Nvp unconstrained
  
  Mg I     line= 1  Nlim= 11.02 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 10.98, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 2  Nlim= 11.20 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 11.12, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 3  Nlim= 11.25 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 10.90, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 4  Nlim= 11.12 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 11.25, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 5  Nlim= 11.13 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 10.89, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 6  Nlim= 11.14 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 10.93, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 7  Nlim= 11.20 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 10.63, .... ) Nlim adopted - Nvp unconstrained
  Mg I     line= 8  Nlim= 11.14 (Naod-,Naod,Naod+)=( -0.00,  0.00,  0.00) (Nvp-,Nvp,Nvp+)=( .... , 10.58, .... ) Nlim adopted - Nvp unconstrained
  
  

 LSF FIT MODEL --- REGION: 1 z=(0.552837,0.553925)

                     Mg II          Mg II          Fe II          Fe II          Mg I           Mg I           
      redshift    logN  dlogN     b      db     logN  dlogN     b      db     logN  dlogN     b      db    
   1  0.552948   12.57   0.06    2.87   0.36   12.59   0.12    2.87   0.36   11.02  -1.00    2.87  -1.00
   2  0.553106   12.79   0.02    5.87   0.31   12.68   0.08    5.87   0.31   11.20  -1.00    5.87  -1.00
   3  0.553329   12.61   0.05    6.69   0.97   12.43   0.13    6.69   0.97   11.25  -1.00    6.69  -1.00
   4  0.553395   12.94   0.06    4.02   0.49   12.70   0.10    4.02   0.49   11.12  -1.00    4.02  -1.00
   5  0.553495   12.41   0.04    3.36   0.48   11.94   0.27    3.36   0.48   11.13  -1.00    3.36  -1.00
   6  0.553619   12.42   0.03    3.72   0.60   11.97   0.26    3.72   0.60   11.14  -1.00    3.72  -1.00
   7  0.553692   12.07   0.05    4.70   1.21   11.35  -1.00    4.70  -1.00   11.20  -1.00    4.70  -1.00
   8  0.553805   11.83   0.06    3.37   1.35   11.30  -1.00    3.37  -1.00   11.14  -1.00    3.37  -1.00
  

 LSF FIT MODEL STATISTICS

    nu         ChiSq      ChiSqnu    Var Data   Var Fit
   1.910E+02  1.570E+02  8.222E-01  4.240E-03  3.486E-03
  
 ************************************************
  
 ++++++++++++++++++++++++++++++++++++++++++++++++
 +                                              +
 +      FINAL LSF RESULTS (ALL REGIONS)         +
 +                                              +
 ++++++++++++++++++++++++++++++++++++++++++++++++
  
                     Mg II          Mg II          Fe II          Fe II          Mg I           Mg I           
 Reg  redshift    logN  dlogN     b      db     logN  dlogN     b      db     logN  dlogN     b      db    
   1  0.552948   12.57   0.06    2.87   0.36   12.59   0.12    2.87   0.36   11.02  -1.00    2.87  -1.00
   1  0.553106   12.79   0.02    5.87   0.31   12.68   0.08    5.87   0.31   11.20  -1.00    5.87  -1.00
   1  0.553329   12.61   0.05    6.69   0.97   12.43   0.13    6.69   0.97   11.25  -1.00    6.69  -1.00
   1  0.553395   12.94   0.06    4.02   0.49   12.70   0.10    4.02   0.49   11.12  -1.00    4.02  -1.00
   1  0.553495   12.41   0.04    3.36   0.48   11.94   0.27    3.36   0.48   11.13  -1.00    3.36  -1.00
   1  0.553619   12.42   0.03    3.72   0.60   11.97   0.26    3.72   0.60   11.14  -1.00    3.72  -1.00
   1  0.553692   12.07   0.05    4.70   1.21   11.35  -1.00    4.70  -1.00   11.20  -1.00    4.70  -1.00
   1  0.553805   11.83   0.06    3.37   1.35   11.30  -1.00    3.37  -1.00   11.14  -1.00    3.37  -1.00
  
 ************************************************
  
  
  MINFIT end 28-Feb2019   @ 13:40:50    
