 ++++++++++++++++++++++++++++++++++++++++++++++++
 +                                              +
 +                 MINFIT V4.3                  +
 +                 March 2011                   +
 +                                              +
 +         VOIGT PROFILE MINIMIZATION           +
 +                                              +
 +                  RUN STAMP                   +
 +                 28-Feb2019                   +
 +                  13:42:27                    +
 +                                              +
 ++++++++++++++++++++++++++++++++++++++++++++++++
 ************************************************
 INITIAL VP MODEL FILE : ivpfit.ivppars                
 LIST OF TRANSITIONS FILE : ions.table                    
  NOT FOUND- file: minfit.par
